*{
    font-family: serif;
    line-height: 1.618em;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    font-size: 18px;
}

section {
    padding: 2em 0;
    margin: 2em 0;
}

/* .navBar{
    position: fixed;
    width: 25%;
    border-radius: 30px;

    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    
    background: rgb(98, 94, 94)
} */
/* nav a {
    color:white;
    padding: .5em 2em;
}
nav a:hover {
    background:rgb(209, 180, 76)
} */

.item1{
    grid-area: 1 / 2 / 2 / 6;
}
.item2{
    grid-area: 1 / 1 / 4 / 2;
}
.item3{
    grid-area: 2 / 4 / 4 / 6;
}
.item4{
    grid-area: 2 / 1 / 3 / 1;
}
.item5{
    grid-area: 2 / 1 / 3 / 1;
}
.item6{
    grid-area: 7 / 2 / span 12 / span 12;
    display: flex;
    justify-content:center;
    align-items: center;
    
}
.item7{
    grid-area: 14/-13/span 12/span 12;
}

.grid-container{
    display: grid;
    grid-template-columns:repeat(12, 75px);
    grid-template-rows:repeat(12, 175px);
    max-width: 750px;
    justify-content: space-between;
    align-content: center;
    gap: 10px;
    background-color: rgb(230, 230, 40);
    padding: 10px;
}




